./examples/01_recognizing_integers.i.c
./examples/01_recognizing_integers.i.re
./examples/02_recognizing_strings.i.c
./examples/02_recognizing_strings.i.re
./examples/03_arbitrary_large_input.i.c
./examples/03_arbitrary_large_input.i.re
./examples/04_parsing_integers_blocks.i.c
./examples/04_parsing_integers_blocks.i.re
./examples/05_parsing_integers_conditions.ci.c
./examples/05_parsing_integers_conditions.ci.re
./examples/06_braille.cr8i.c
./examples/06_braille.cr8i.re
./examples/07_cxx98.i.c
./examples/07_cxx98.i.re
./examples/08_ipv4.i--tags.c
./examples/08_ipv4.i--tags.re
./examples/09_etc_passwd.i--tags.c
./examples/09_etc_passwd.i--tags.re
./examples/10_uri_rfc3986.i--tags.c
./examples/10_uri_rfc3986.i--tags.re
./examples/11_http_rfc7230.i--tags.c
./examples/11_http_rfc7230.i--tags.re
./examples/13_records.i--tags.c
./examples/13_records.i--tags.re
./examples/14_options.i--tags.c
./examples/14_options.i--tags.re
./examples/15_binsyms.i--input(custom).c
./examples/15_binsyms.i--input(custom).re
./examples/16_fake_sentinel.i--input(custom).c
./examples/16_fake_sentinel.i--input(custom).re
./examples/17_ifstream.i--input(custom).c
./examples/17_ifstream.i--input(custom).re
./examples/18_push_model.if.c
./examples/18_push_model.if.re
